<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        *{
        box-sizing: border-box;
        margin: 0 auto;
        }
        .d{
            width: 1200px;
            height: 1050px;
            border: 1px solid rgb(0, 157, 255);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        hr{
            width: 1200px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        h1{
            margin-top: 20px;
            margin-bottom: 15px;
        }
        h3{
            margin-top: 15px;
            margin-bottom: 15px; 
        }
        .d1, .d2, .d3{
            margin-top: 15px;
        }
        .d4{
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="d">
        <img src="./IMAGE/diamond.jpg" alt="diamond.jpg" usemap="#diamondmap">
        <map id="diamondmap" name="diamond map">
           <area shape="rect" coords="225,7,330,40" href="class.html" alt="Classes" title="View our classes">
           <area shape="rect" coords="258,44,437,82" href="member.html" alt="Member Ships" title="View our membership options">
           <area shape="default" coords="0,0,x,y" href="index.html" alt="Home Page" title="Return to the Home page">
        </map>
        <hr>

        <a href="./hometxt.html">Home Page</a>&nbsp;&nbsp; &#9830; &nbsp;&nbsp;
        <a href="./index.html">Facilities</a>&nbsp;&nbsp; &#9830; &nbsp;&nbsp;
        <a href="./class.html">Classes</a>&nbsp;&nbsp; &#9830; &nbsp;&nbsp;
        <a href="./member.html">Memberships</a>&nbsp;&nbsp; &#9830; &nbsp;&nbsp;
        <a href="./index.html">Staff</a>&nbsp;&nbsp; &#9830; &nbsp;&nbsp;
        <a href="./index.html" style="color: blue;">Hours</a>
        <hr>

        <h1>Diamond Health Club Classes</h1>
        <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, <a href="mailto:mlopez@dmond-health.com" style="color: blue;">e-mail Marcia Lopez</a>
        <h3>Senior Classes</h3>
        <i>For our members 60 years and older</i>
        <div class="d1">
            <ul>
                <li>Aerobics</li>
                <li>Yoga</li>
                <li>Stretch and Strengthen</li>
                <li>Water Aerobics</li>
            </ul>
        </div>

        <h3>Adult Classes</h3>
        <i>For members older than 16</i>
        <div class="d2">
            <ul>
                <li>Aerobics</li>
                <li>Kickboxing</li>
                <li>Yoga</li>
                <li>Circuit Training</li>
                <li>Water Aerobics</li>
                <li>Masters Swimming</li>
            </ul>
        </div>

        <h3>Teen Classes</h3>
        <i>For ages 12 to 18</i>
        <div class="d3">
            <ul>
                <li>Aerobics</li>
                <li>Basketball</li>
                <li>Gymnastics</li>
                <li>Weight Training</li>
                <li>Swim lessons</li>
                <li>Babysitting Certification</li>
            </ul>
        </div>
        
        <h3>Children's Classes</h3>
        <i>For ages 5 to 11</i>
        <div class="d4">
            <ul>
                <li>CardioKids</li>
                <li>Swim lessons</li>
                <li>Jumping rope</li>
            </ul>
        </div>
        <hr>
        <div class="d5">
            <b>Diamond Health Club &#9830;
            4317 Alvin Way &#9830;
            Boise, ID 83701 &#9830;
            (208) 555-4398</b>
            <br>
            <i>
                Your Year-Round Source for Fun Family Health
            </i>
        </div>
    </div>
</body>
</html>