<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Systems</title>
    <style>
        .container {
            width: 1100px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .border {
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
            width: 100%;
        }

        .i1 {
            width: 45%;
            margin-top: 5px;
        }

        h1 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h2 {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .p1,
        .p2,
        .p3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .d1,
        .d2,
        .d3,
        .d4,
        .d5 {
            line-height: 1.5;
        }

        .d1,
        .d3,
        h2,
        .d5 {
            margin-left: 15px;
        }

        hr {
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="border">
            <div style="text-align: center;">
                <img src="./IMAGE/logo.jpg" alt="Logo" class="i1">
            </div>
            <h1 style="text-align: center;">Body Systems LSM400 Linear Smith Machine</h1>

            <h2>Overview</h2>
            <img src="./IMAGE/smith.jpg" alt="smith" style="float: right;">
            <div class="d1">
                <p class="p1"> Linear Smith Machines are the ultimate in weight machines and the LSM400
                    leads the field. Designed for both serious fitness users and beginners, the
                    LSM400's vertical design provides all of the safety and control associated
                    with Smith Machines, while still allowing for the effective use of gravity
                    for effective resistance. You don't even need a workout partner. Lock points
                    can be set to prevent the bar from movement outside of your body's natural
                    range of motion.</p>
                <p class="p2">You can tailor the LSM400 to meet you specific workout needs. Start with the
                    basic package of the Smith Machine rack and, as your needs grow, add a
                    lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy
                    to insert and remove, allowing you to continue your workout without delay.
                    The LSM400 works with all standard Olympic weight plates.</p>
                <p class="p3">
                    The LSM400 is compact with all components place one side of the unit for easy
                    access. This makes the LSM400 perfect for people who want a quality home gym, but
                    do not have a lot of space. Place the LSM400 against a wall and you're ready to go!
                </p>
            </div>

            <h2>Features</h2>
            <div class="d2">
                <ul>
                    <li>Smooth Smith Action: The bar (rated at 800 lb. capacity) slides on Teflon bushings
                        alongside solid steel guide rods. Smooth motion is key to successful workouts,
                        as the target muscles are utilized to their full potential with each repetition.</li>
                    <li>Proper Angle: The bar travels along a 7 degree path from vertical. Studies have
                        shown that this is the proper lifting angle to increase your comfort and
                        prevent injury.</li>
                    <li>Safety: The LSM400 has 20 lock-out points for a safe, solid stop at
                        any point in your workout routine.</li>
                    <li>Rugged: Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is
                        a unit built to last.</li>
                    <li>Warranty: Every part of the LSM400 has a lifetime guarantee. We will replace
                        or repair anything that goes wrong.</li>
                </ul>
            </div>

            <h2>Dimensions</h2>
            <div class="d3">
                <p>Width: 85"</p>
                <p>Height: 82"</p>
                <p>Depth: 72"</p>
            </div>

            <h2>Optional Attachments</h2>
            <div class="d4">
                <ul>
                    <li>Selectorized Lat/Row station (Part: MA831-4)</li>
                    <li>Pec Dec station (Part: MA218-6)</li>
                    <li>Dip station (Part: MA105-3)</li>
                    <li>Plate tree (Part: MA488-0)</li>
                    <li>Accessory organizer (MA212-1)</li>
                    <li>Workout DVD (MA051-1)</li>
                    <li>Workout poster (MA055-3)</li>
                </ul>
            </div>
            <hr>


            <div class="d5">
                <b>Body Systems. &#9830;
                    401 Commercial Drive. &#9830;
                    Eaton, TX 87015. &#9830;
                    (800) 555-2811</b>
                <br>
            </div>
        </div>
    </div>
</body>

</html>