<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All time list in central</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        div{     
            width: 760px; 
            height: 250px;
            margin-top: 100px;
            border: 1px solid rgb(177, 174, 174);
        }
        table{
            width: 750px;
            margin-left: 7px;
            border: 3px solid purple ; 
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid gray;
        }
        td{
            vertical-align: top;
        }
        .t,.t1,.t2,.t3,.t4{
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>All time list in central</caption>
            <tr>
                <th class="t">Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wenesday</th>
                <th class="t1">Thursday</th>
                <th class="t2">Friday</th>
                <th class="t3">Saturday</th>
                <th class="t4">Sunday</th>
            </tr>
            <tr>
                <th>6:00</th>
                <td colspan="7">National news</td>
            </tr>
            <tr>
                <th>6:30</th>
                <td colspan="7">Local News</td>
            </tr>
            <tr>
                <th>7:00</th>
                <td rowspan="2" >Opera Fest</td>
                <td rowspan="2" >Radio U</td>
                <td rowspan="2" >Science</td>
                <td rowspan="2" >The living world</td>
                <td>Word day</td>
                <td>Agri Week</td>
                <td rowspan="2" >Fork Fest</td>

            </tr>
            <tr>
                <th>7:30</th>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>
            </tr>
            <tr>
                <th>8:00</th>
                <td rowspan="4" colspan="4">The Class musical connection</td>
                <td>Old time Radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">The Indie Connection</td>
            </tr>
            <tr>
                <th>8:30</th>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <th>9:00</th>
                <td>Open Mike Nite</td>
            </tr>
            <tr>
                <th>9:30</th>
                <td>Relax</td>
            </tr>
            <tr>
                <th>10:00</th>
                <td colspan="7">World News Feed</td> 
            </tr>
           
        </table>
    </div>
</body>
</html>