<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Movie Day</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto; 
        }
        div{
            width: 640px;
            height: 230px;
            margin-top: 100px;
            border: 1px solid rgb(177, 174, 174);
            
        }
        th, td{
            border: 1px solid gray;
            font-size: 20px;
        }
        table{
            border: 1px solid gray;    
            width:  630px; 
            height: 190px;
            margin-right: 5px;
        }
        caption{ 
            padding-top: 6px;
            padding-bottom: 1px;
            font-size: 20px;
        }
        .t1{
            width: 10px;
        }
        .t2,.t3,.t5{
            width: 130px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Classic Movie Day</caption>
            <tr>
                <th class="t1"></th>
                <th class="t2">5 pm</th>
                <th class="t3">7 pm</th>
                <th class="t4">9 pm</th>
                <th class="t5">11 pm</th>
            </tr>
            <tr >
                <th class="t1">Screen one</th>
                <td class="t2">Star Wars</td>
                <td class="t3">Empire Strikes Back</td>
                <td class="t4">Return of the Jedi</td>
                <td class="t5">The Exorcist</td>
            </tr>
            <tr >
                <th class="t1">Screen two</th>
                <td colspan="2" >Dances with Wolves</td>
                <td colspan="2">Gone With the Wind</td>
    
            </tr>
            <tr >
                <th class="t1">Screen three</th>
                <td colspan="2">2001: A Space Odyssey</td>
                <td class="t4">The Conversation</td>
                <td class="t5">5 Easy Pieces</td>
            </tr>
        </table>
    </div>
</body>
</html>