<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 900px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .blue-border {
            border: 2px solid rgb(123, 202, 247);
            padding: 10px;
            display: inline-block;
            width: 100%;
        }

        .blue-border img {
            width: 100%;
            height: auto;
            border-bottom: 1px solid rgb(123, 202, 247);
            display: block;
            margin-bottom: 10px;
        }

        .blue-border h1,
        .blue-border p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue-border">
            <img src="../IMAGE/euler.jpg" alt="image">
            <h1>Leonhard Euler (1707-1783)</h1>
            <p>The greatest mathematician of the eighteenth century, <b>Leonhard Euler</b> was born in Basel,
                Switzerland.
                There, he studied under another giant of mathematics, <b>Jean Bernoulli</b>. In 1731 Euler became a
                professor of physics and mathematics at St. Petersburg Academy of Sciences. Euler was the most prolific
                mathematician of all time, publishing over 800 different books and papers. His influence was felt in
                physics
                and astronomy as well. Euler's work on mathematical analysis, <i>Introductio in analysin infinitorum</i>
                (1748) remained a standard textbook for well over a century. For the princess of Anhalt-Dessau he wrote
                <i>Lettres a une princesse d'Allemagne</i> (1768-1772), giving a clear non-technical outline of the main
                physical theories of the time.
                <br><br>
                One can hardly do math without copying Euler. Notations still in use today, such as e and pi, were
                introduced
                in Euler's writings. He is perhaps best known for his research into mathematical analysis. Euler's
                formula
                <br><br> cos(x) + isin(x) = e<sup>(ix)</sup> <br><br> demonstrates the relationship between algebra,
                complex
                analysis, and trigonometry. From this equation, it's easy to derive the equation <br><br> e<sup>(∏
                    <i>i</i>)</sup>
                + 1 = 0 <br><br> which relates the fundamental constants: 0, 1, ∏, e, and i in a single beautiful and
                elegant
                statement. <br><br> Leonhard Euler died in 1783, leaving behind a legacy perhaps unmatched, and
                certainly
                unsurpassed, in the annals of mathematics.
            </p>
            <hr>
            <p><i>Math 895: The History of Mathematics</i></p>
        </div>
    </div>
</body>

</html>