<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tuần 1 bài 1</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0 auto;
    }

    .container {
      margin-top: 30px;
      width: 900px;
      height: 800px;
      border: 1px solid black;
    }

    .header {
      width: 100%;
      height: 150px;
      background-color: rgb(247, 222, 226);
      text-align: center;
      line-height: 150px;
    }

    .header h2 {
      color: #a73333;
      font-size: 40px;
      text-transform: uppercase;
      font-style: italic;
      text-shadow: 20px 20px 15px #a73333;
    }

    .nav {
      width: 100%;
      height: 50px;
      background-color: rgb(227, 238, 238);
    }
    .nav ul li{
      display: inline-block;
      line-height: 50px;
    }
    .nav ul li a{
      text-decoration: none;

    }
    .section {
      width: 100%;
      height: 600px;
      background-color: white;
    }

    .menu-item {
      font-size: 12.2px;
      line-height: 1.4;
    }
    .menu-section  {
      color: red;
    }
    .menu-section2 {
      color: rgb(170, 6, 6);
      background-color: rgb(243, 243, 188);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2 class="menu-section">Example Cafe Menu</h2>
    </div>
    <div class="nav">
      <ul>
        <li> <a href="#Starters">Starters</a> <span> | </span> </li>
        <li> <a href="#Main Courses">Main Courses</a> <span> | </span> </li>
        <li> <a href="#Desserts">Desserts</a> </li>
      </ul>
    </div>
    <div class="section">
      <h2 id="Starters" class="menu-section2">Starters</h2>
      <ul>
        <li class="menu-item">
          Chestnut and Mushroom Goujons (<a href="#v">v</a>)
        </li>
        <li class="menu-item">Goat Cheese Salad (<a href="#v">v</a>)</li>
        <li class="menu-item">Honey Soy Chicken Kebabs</li>
        <li class="menu-item">Seafood Salad</li>
      </ul>
      <a href="#" class="menu-section">Back to top</a>
      <h2 id="Desserts" class="menu-section2">Desserts</h2>
      <ul>
        <li class="menu-item">Lemon Sorbet (<a href="#v">v</a>)</li>
        <li class="menu-item">Chocolate Mud Pie (<a href="#v">v</a>)</li>
        <li class="menu-item">Pecan Pie (<a href="#v">v</a>)</li>
        <li class="menu-item">
          Selection of Fine Cheeses from Around the World
        </li>
      </ul>
      <a href="#" class="menu-section">Back to top</a>
      </p>
    </div>
  </div>
</body>

</html>
